spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lobs.non_contextual_creation=true

